WPF2Indntfyer/WPF2Indntfyer/WPF2Indntfyer/Window2.xaml

<Window x:Class="WPF2Indntfyer.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2Indntfyer"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-41" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFEBFF00"/>
                <GradientStop Color="White" Offset="0.293"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BCKBT" Content="BACK" HorizontalAlignment="Left" Height="61" Margin="45,337,0,0" VerticalAlignment="Top" Width="168" FontSize="48" FontFamily="Stencil" Click="Button_Click" Background="#FFFF2C2C"/>
        <TextBlock Margin="529,322,10,39" TextWrapping="Wrap" Text="DetectionMode" FontSize="48" FontFamily="Rockwell Condensed"/>
        <TextBlock x:Name="TBo" HorizontalAlignment="Right" Height="65" Margin="74,74,0,0" Text="zomelganek" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Algerian" FontSize="36"/>
        <TextBlock x:Name="TBo_Copy" HorizontalAlignment="Right" Height="27" Margin="0,42,130,0" Text="Control word" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="22" Background="#FFFDFF00"/>
        <TextBox x:Name="Enterance" Height="34" Margin="0,153,74,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TextBox_KeyUp" HorizontalAlignment="Right" Width="261" FontSize="26" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="nmbot" HorizontalAlignment="Left" Height="24" Margin="544,217,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FFE2FF00" FontSize="18" KeyUp="nmbot_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="444,217,0,0" Text="№ of tries" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="18"/>
        <TextBlock x:Name="RMN" HorizontalAlignment="Left" Height="30" Margin="444,246,0,0" Text="3 remaining" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="18"/>
        <TextBlock x:Name="tbP" HorizontalAlignment="Left" Height="32" Margin="92,74,0,0" Text="P = " TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox x:Name="ching" HorizontalAlignment="Left" Height="24" Margin="705,217,0,0" VerticalAlignment="Top" Width="85" Background="#FFE2FF00" BorderBrush="#FFE2FF00" SelectionChanged="ching_SelectionChanged">
            <ComboBoxItem Content="a = 0.1"/>
            <ComboBoxItem Content="a = 0.05"/>
            <ComboBoxItem Content="a = 0.02"/>
            <ComboBoxItem Content="a = 0.01"/>
        </ComboBox>
        <TextBlock x:Name="dse" HorizontalAlignment="Left" Height="32" Margin="22,106,0,0" Text="Dyspersii odnoridni?" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBlock x:Name="PMLKK" HorizontalAlignment="Left" Height="41" Margin="444,276,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>

    </Grid>
</Window>
