MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="MainFrame">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform AngleY="31" CenterY="0.5" CenterX="0.5" AngleX="0"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFDFE46C" Offset="0.005"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Close app" HorizontalAlignment="Left" Height="53" Margin="613,350,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.62,0.661" Click="Button_Click" Background="#FFFF4B4B"/>
        <Button x:Name="BTN1" Content="Base" HorizontalAlignment="Left" Height="56" Margin="31,35,0,0" VerticalAlignment="Top" Width="77" Click="BTN1_Click" Background="#FF45FFCD" FontSize="20"/>
        <Button x:Name="BTN2" Content="TicTac" HorizontalAlignment="Left" Height="56" Margin="138,35,0,0" VerticalAlignment="Top" Width="82" Click="BTN2_Click" Background="#FFC58C68" FontSize="20"/>
        <Button x:Name="TXT" Content="CALC" HorizontalAlignment="Left" Height="56" Margin="251,35,0,0" VerticalAlignment="Top" Width="76" Click="BTN3_Click" FontSize="16" Background="#FFFAFF00"/>
        <Button x:Name="BTN4" Content="BTN4" HorizontalAlignment="Left" Height="56" Margin="31,370,0,0" VerticalAlignment="Top" Width="82" Click="BTN4_Click" Visibility="Hidden"/>
        <Button x:Name="BTN5" Content="Razrab" HorizontalAlignment="Center" Height="56" Margin="0,35,0,0" VerticalAlignment="Top" Width="76" Click="BTN5_Click" Background="#FFC534DF" FontSize="18"/>

    </Grid>
</Window>
