Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid MouseMove="Grid_MouseMove">
        <Button x:Name="BTK" Content="Button" HorizontalAlignment="Left" Height="80" Margin="611,323,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC3" HorizontalAlignment="Left" Height="36" Margin="249,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC3_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC2" HorizontalAlignment="Left" Height="36" Margin="161,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC2_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC1" HorizontalAlignment="Left" Height="36" Margin="73,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC1_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC6" HorizontalAlignment="Left" Height="36" Margin="249,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC6_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC5" HorizontalAlignment="Left" Height="36" Margin="161,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC5_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC4" HorizontalAlignment="Left" Height="36" Margin="73,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC4_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC9" HorizontalAlignment="Left" Height="36" Margin="249,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC9_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC8" HorizontalAlignment="Left" Height="36" Margin="161,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC8_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC7" HorizontalAlignment="Left" Height="36" Margin="73,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm" SelectionChanged="GC7_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <Label x:Name="FDB" Content="GAME" HorizontalAlignment="Left" Height="37" Margin="400,10,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="680,140,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1"/>
        <Label x:Name="Informer" Content="Ви граєте за Х" HorizontalAlignment="Left" Height="51" Margin="400,104,0,0" VerticalAlignment="Top" Width="201" Background="White" FontSize="24" MouseDoubleClick="Informer_MouseDoubleClick"/>

    </Grid>
</Window>
