Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Height="63" Margin="653,332,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" FontSize="20" Background="#FFFF3434"/>
        <TextBlock x:Name="TXB" Height="95" Margin="18,10,34,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Background="#FFD0E4F4" IsManipulationEnabled="True"/>
        <Button x:Name="BPpl" Content="+" HorizontalAlignment="Left" Height="42" Margin="386,0,0,0" VerticalAlignment="Center" Width="80" Click="BPpl_Click" FontSize="18"/>
        <Button x:Name="BP0" Content="0" HorizontalAlignment="Left" Height="42" Margin="153,338,0,0" VerticalAlignment="Top" Width="81" Click="BP0_Click" FontSize="18"/>
        <Button x:Name="BPmn" Content="-" HorizontalAlignment="Left" Height="42" Margin="386,243,0,0" VerticalAlignment="Top" Width="81" Click="BPmn_Click" FontSize="18"/>
        <Button x:Name="BPum" Content="*" HorizontalAlignment="Left" Height="42" Margin="386,290,0,0" VerticalAlignment="Top" Width="81" Click="BPum_Click" FontSize="18"/>
        <Button x:Name="BPdn" Content="/" HorizontalAlignment="Left" Height="42" Margin="385,342,0,0" VerticalAlignment="Top" Width="81" Click="BPdn_Click" FontSize="18"/>
        <Button x:Name="BP1" Content="1" HorizontalAlignment="Left" Height="42" Margin="34,0,0,0" VerticalAlignment="Center" Width="81" Click="BP1_Click" FontSize="18"/>
        <Button x:Name="BP2" Content="2" HorizontalAlignment="Left" Height="42" Margin="153,0,0,0" VerticalAlignment="Center" Width="81" Click="BP2_Click" FontSize="18"/>
        <Button x:Name="BP3" Content="3" HorizontalAlignment="Left" Height="42" Margin="268,0,0,0" VerticalAlignment="Center" Width="81" Click="BP3_Click" FontSize="18"/>
        <Button x:Name="BP4" Content="4" HorizontalAlignment="Left" Height="42" Margin="34,243,0,0" VerticalAlignment="Top" Width="81" Click="BP4_Click" FontSize="18"/>
        <Button x:Name="BP5" Content="5" HorizontalAlignment="Left" Height="42" Margin="153,243,0,0" VerticalAlignment="Top" Width="81" Click="BP5_Click" FontSize="18"/>
        <Button x:Name="BP6" Content="6" HorizontalAlignment="Left" Height="42" Margin="268,243,0,0" VerticalAlignment="Top" Width="81" Click="BP6_Click" FontSize="18"/>
        <Button x:Name="BP7" Content="7" HorizontalAlignment="Left" Height="42" Margin="34,290,0,0" VerticalAlignment="Top" Width="81" Click="BP7_Click_1" FontSize="18"/>
        <Button x:Name="BP8" Content="8" HorizontalAlignment="Left" Height="42" Margin="153,290,0,0" VerticalAlignment="Top" Width="81" Click="BP8_Click" FontSize="18"/>
        <Button x:Name="BP9" Content="9" HorizontalAlignment="Left" Height="42" Margin="268,290,0,0" VerticalAlignment="Top" Width="81" Click="BP9_Click_1" FontSize="18"/>
        <Button x:Name="BTDOT" Content="." HorizontalAlignment="Left" Height="42" Margin="34,342,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1" FontSize="18"/>
        <Button x:Name="BPdrn" Content="=" HorizontalAlignment="Left" Height="42" Margin="268,342,0,0" VerticalAlignment="Top" Width="81" Click="BPdrn_Click" FontSize="18"/>
        <Button x:Name="Del" Content="Delete" HorizontalAlignment="Left" Height="42" Margin="491,0,0,0" VerticalAlignment="Center" Width="80" Click="Del_Click" FontSize="18"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Height="42" Margin="491,243,0,0" VerticalAlignment="Top" Width="80" Click="Clear_Click" FontSize="18"/>
        <TextBlock x:Name="adsh" HorizontalAlignment="Right" Height="32" Margin="0,106,27,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontSize="24" Background="#FFFAFF9E" TextAlignment="Right"/>
        <TextBlock x:Name="ADTB" Height="223" Margin="0,10,645,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="31">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFF9E" Offset="0.998"/>
                    <GradientStop Color="#FFD0E4F4" Offset="0.297"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
