Window1.xaml

<Window x:Name="___Без_имени_" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" SizeToContent="Manual" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,10,0,-6">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF40FFF5"/>
                <GradientStop Color="#FF00FFCD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Height="77" Margin="605,324,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click" Background="#FFF37E7E"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="36" Margin="58,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="№ of students ticket"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="36" Margin="215,217,0,0" Text="Firstname Secondname" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="52" Margin="58,280,0,0" Text="Any personal data you would like to apply" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <Button x:Name="BTN1" Content="Add to base" HorizontalAlignment="Left" Height="69" Margin="58,332,0,0" VerticalAlignment="Top" Width="171" Click="BTN1_Click"/>
        <Button x:Name="BTN2" Content="Remove by id" HorizontalAlignment="Left" Height="69" Margin="234,332,0,0" VerticalAlignment="Top" Width="166" Click="BTN2_Click"/>
        <Button x:Name="FLB" Content="FLUSH" HorizontalAlignment="Left" Height="96" Margin="423,62,0,0" VerticalAlignment="Top" Width="329" Click="Button_Click_1" Background="#FF7EB6F3" BorderBrush="#FFC3C0C0"/>
        <CheckBox x:Name="CHB1" Content="OptemizedMode" HorizontalAlignment="Left" Height="23" Margin="58,87,0,0" VerticalAlignment="Top" Width="171" Checked="CheckBox_Checked" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="58,142,0,0" Text="Різниця між оптимізованим та не оптимізованим режимом полягає в тому, зо без нього файл перезаписуватиметься при кожному натисканні кнопки Додати або Стерти запис, а у оптимізованому запис буде лише при натисканні FLUSH" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" IsEnabled="False"/>

    </Grid>
</Window>
