Coursova/Lab05OP/Lab05OP/Adding/Nakladna.xaml

<Window x:Class="Lab05OP.Adding.Nakladna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Adding"
        mc:Ignorable="d"
        Title="Nakladna" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LBX" HorizontalAlignment="Left" Height="113" Margin="29,234,0,0" VerticalAlignment="Top" Width="481"/>
        <Button Content="+" HorizontalAlignment="Left" Height="57" Margin="515,234,0,0" VerticalAlignment="Top" Width="67" Background="#FF51D9FF" Foreground="#FF00A604" FontFamily="Bahnschrift Condensed" FontSize="60" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Height="57" Margin="515,290,0,0" VerticalAlignment="Top" Width="67" Background="#FF51D9FF" Foreground="Red" FontFamily="Bahnschrift Condensed" FontSize="60" Click="Button_Click_1"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="28" Margin="622,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" IsEnabled="False" Panel.ZIndex="10"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="28" Margin="622,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" IsEnabled="False" Panel.ZIndex="10"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="622,133,0,0" TextWrapping="Wrap" Text="Cargo weigth" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="603,189,0,0" TextWrapping="Wrap" Text="Units of measurement(>5 symbols)" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="622,83,0,0" TextWrapping="Wrap" Text="Name of cargo" VerticalAlignment="Top" Width="129"/>
        <Rectangle HorizontalAlignment="Left" Height="224" Margin="582,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="603,10,0,0" TextWrapping="Wrap" Text="New cargo info" VerticalAlignment="Top" Width="187" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="37,23,0,0" TextWrapping="Wrap" Text="Cell info" VerticalAlignment="Top" Width="473" FontSize="36"/>
        <ComboBox x:Name="ComboClient" HorizontalAlignment="Left" Height="21" Margin="33,141,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="ComboClient_SelectionChanged"/>
        <ComboBox x:Name="OrigPort" HorizontalAlignment="Left" Height="21" Margin="161,141,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" SelectionChanged="OrigPort_SelectionChanged"/>
        <ComboBox x:Name="DestPort" HorizontalAlignment="Left" Height="21" Margin="289,141,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" SelectionChanged="DestPort_SelectionChanged"/>
        <ComboBox x:Name="Vessel" HorizontalAlignment="Left" Height="21" Margin="416,141,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" SelectionChanged="Vessel_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="33,119,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="162,119,0,0" TextWrapping="Wrap" Text="Origin port" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="289,119,0,0" TextWrapping="Wrap" Text="Destination port" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="424,119,0,0" TextWrapping="Wrap" Text="Vessel" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="DepDate" HorizontalAlignment="Left" Height="21" Margin="297,189,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" SelectionChanged="DepDate_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="298,167,0,0" TextWrapping="Wrap" Text="Date of departure" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="BK" Content="Create!" HorizontalAlignment="Left" Height="51" Margin="32,350,0,0" VerticalAlignment="Top" Width="478" Click="Button_Click_2" FontSize="22" IsEnabled="False"/>
        <ComboBox x:Name="TB3" HorizontalAlignment="Left" Height="38" Margin="622,224,0,0" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <ComboBox x:Name="CB0" HorizontalAlignment="Left" Height="21" Margin="32,189,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="CB0_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="33,164,0,0" TextWrapping="Wrap" Text="Vessel type (optional)" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="PR" HorizontalAlignment="Left" Height="48" Margin="517,353,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="234" FontSize="36"/>

    </Grid>
</Window>
