Coursova/Lab05OP/Lab05OP/Adding/RouteSetter.xaml

<Window x:Class="Lab05OP.Adding.RouteSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Adding"
        mc:Ignorable="d"
        Title="RouteSetter" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LBX" HorizontalAlignment="Left" Height="369" Margin="39,37,0,0" VerticalAlignment="Top" Width="235"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="28" Margin="574,106,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="549,42,0,0" TextWrapping="Wrap" Text="Vessel name" VerticalAlignment="Top" Width="224" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="319,190,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="104" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="478,190,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="104" FontSize="24"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="22" Margin="319,242,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="CB2_SelectionChanged"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Height="22" Margin="454,242,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="CB2_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="319,285,0,0" TextWrapping="Wrap" Text="Departure date" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="458,285,0,0" TextWrapping="Wrap" Text="Arrive date" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="31" Margin="319,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="31" Margin="456,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="343,376,0,0" VerticalAlignment="Top" Width="52" FontSize="22" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="402,376,0,0" VerticalAlignment="Top" Width="52" FontSize="22" Click="Button_Click_1"/>
        <ComboBox x:Name="CB0" HorizontalAlignment="Left" Height="28" Margin="334,106,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="CB0_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="309,42,0,0" TextWrapping="Wrap" Text="Vessel Type" VerticalAlignment="Top" Width="224" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="574,319,0,0" TextWrapping="Wrap" Text="Date format YYYY.MM.DD" VerticalAlignment="Top" Width="170"/>
        <Button Content="Add route" HorizontalAlignment="Left" Height="42" Margin="574,370,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Click="Button_Click_2"/>

    </Grid>
</Window>
