Coursova/Lab05OP/Lab05OP/Views/Fleet.xaml

<Window x:Class="Lab05OP.Views.Fleet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Views"
        mc:Ignorable="d"
        Title="Fleet" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DTGR" HorizontalAlignment="Left" Height="336" Margin="10,88,0,0" VerticalAlignment="Top" Width="311"/>
        <DataGrid x:Name="DTGR2" HorizontalAlignment="Left" Height="336" Margin="326,88,0,0" VerticalAlignment="Top" Width="464"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="15,42,0,0" TextWrapping="Wrap" Text="Date from" VerticalAlignment="Top" Width="169" FontSize="24"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="41" Margin="147,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="326,42,0,0" TextWrapping="Wrap" Text=" (yyyy.mm.dd)        Date to" VerticalAlignment="Top" Width="285" FontSize="24"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="41" Margin="616,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="24"/>
        <Button Content="Explore" HorizontalAlignment="Left" Height="27" Margin="15,10,0,0" VerticalAlignment="Top" Width="775" FontSize="16" Background="#FF60CBFF" Click="Button_Click"/>

    </Grid>
</Window>
