Coursova/Lab05OP/Lab05OP/Views/Nakld.xaml

<Window x:Class="Lab05OP.Views.Nakld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Views"
        mc:Ignorable="d"
        Title="Nakld" Height="279" Width="684">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Width="145" Height="27" SelectionChanged="CB1_SelectionChanged"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="145" Height="27" SelectionChanged="CB2_SelectionChanged"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" Width="145" Height="27" SelectionChanged="CB3_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="45,17,0,0" TextWrapping="Wrap" Text="Select cell owner" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="48,78,0,0" TextWrapping="Wrap" Text="Select vessel with cell" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="48,144,0,0" TextWrapping="Wrap" Text="Select cell" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="TB1" HorizontalAlignment="Left" Height="34" Margin="214,10,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="233"/>
        <TextBlock x:Name="TB2" HorizontalAlignment="Left" Height="27" Margin="452,17,0,0" TextWrapping="Wrap" Text="At" VerticalAlignment="Top" Width="202"/>
        <TextBlock x:Name="TB3" HorizontalAlignment="Left" Height="34" Margin="214,48,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="233"/>
        <TextBlock x:Name="TB4" HorizontalAlignment="Left" Height="27" Margin="452,55,0,0" TextWrapping="Wrap" Text="At" VerticalAlignment="Top" Width="202"/>
        <DataGrid x:Name="DTGR" HorizontalAlignment="Left" Height="121" Margin="209,82,0,0" VerticalAlignment="Top" Width="445" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="27" Margin="48,208,0,0" VerticalAlignment="Top" Width="606" Click="Button_Click"/>

    </Grid>
</Window>
