Coursova/Lab05OP/Lab05OP/Editors/Client.xaml

<Window x:Class="Lab05OP.Editors.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Editors"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="32" Margin="10,87,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="CB1_SelectionChanged" FontFamily="Bahnschrift" FontSize="18"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="32" Margin="186,87,0,0" VerticalAlignment="Top" Width="236" IsEnabled="False" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="15,50,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="189,50,0,0" TextWrapping="Wrap" Text="Full name" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="15,124,0,0" TextWrapping="Wrap" Text="New first name" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="185,124,0,0" TextWrapping="Wrap" Text="New last name" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="31" Margin="15,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="31" Margin="185,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontFamily="Bahnschrift" FontSize="18"/>
        <Button Content="Change name" HorizontalAlignment="Left" Height="35" Margin="15,0,0,0" VerticalAlignment="Center" Width="332" FontFamily="Bahnschrift" FontSize="18" Click="Button_Click"/>
        <Button Content="Delete client" HorizontalAlignment="Left" Height="29" Margin="15,243,0,0" VerticalAlignment="Top" Width="332" FontFamily="Bahnschrift" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
