Coursova/Lab05OP/Lab05OP/Editors/Fraht.xaml

<Window x:Class="Lab05OP.Editors.Fraht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Editors"
        mc:Ignorable="d"
        Title="Fraht" Height="149" Width="541">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="27" Margin="10,47,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="CB1_SelectionChanged"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="27" Margin="180,47,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="CB2_SelectionChanged"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Height="27" Margin="359,47,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="178,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="178,10,0,0" TextWrapping="Wrap" Text="Vessel" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="364,10,0,0" TextWrapping="Wrap" Text="Start date" VerticalAlignment="Top" Width="144"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="27" Margin="10,79,0,0" VerticalAlignment="Top" Width="507" Click="Button_Click"/>

    </Grid>
</Window>
