Coursova/Lab05OP/Lab05OP/Editors/Port.xaml

<Window x:Class="Lab05OP.Editors.Port"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Editors"
        mc:Ignorable="d"
        Title="Port" Height="208" Width="432">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="30" Margin="10,61,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="CB1_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="16,35,0,0" TextWrapping="Wrap" Text="Select port country" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="30" Margin="215,61,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="215,35,0,0" TextWrapping="Wrap" Text="Select port name" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="22" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="16,96,0,0" TextWrapping="Wrap" Text="New port name" VerticalAlignment="Top" Width="187"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Height="62" Margin="215,96,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" FontFamily="Bahnschrift" FontSize="36"/>

    </Grid>
</Window>
