Coursova/Lab05OP/Lab05OP/Editors/Route.xaml

<Window x:Class="Lab05OP.Editors.Route"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Editors"
        mc:Ignorable="d"
        Title="Route" Height="462" Width="800">
    <Grid>
        <DatePicker x:Name="DT1" HorizontalAlignment="Left" Height="32" Margin="606,269,0,0" VerticalAlignment="Top" Width="162"/>
        <DatePicker x:Name="DT2" HorizontalAlignment="Left" Height="32" Margin="606,309,0,0" VerticalAlignment="Top" Width="162"/>
        <DataGrid x:Name="DTGR" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="390" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DTGR_SelectionChanged"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="27" Margin="434,33,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="CB1_SelectionChanged"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="37" Margin="611,387,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_1"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="33" Margin="602,223,0,0" VerticalAlignment="Top" Width="170"/>
        <DatePicker x:Name="DT3" HorizontalAlignment="Left" Height="32" Margin="606,349,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="37" Margin="424,387,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="437,227,0,0" TextWrapping="Wrap" Text="Port of insertion" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="437,271,0,0" TextWrapping="Wrap" Text="Date of arrive in it" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="437,309,0,0" TextWrapping="Wrap" Text="Date of departure from it" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="437,343,0,0" TextWrapping="Wrap" Text="Date of arrive in next port" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="437,87,0,0" TextWrapping="Wrap" Text="Select port you want to delete                     Select port to insert another after iy" VerticalAlignment="Top" Width="255"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="611,33,0,0" TextWrapping="Wrap" Text="Select vessel" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
