Coursova/Lab05OP/Lab05OP/Editors/VessNameEd.xaml

<Window x:Class="Lab05OP.Editors.VessNameEd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Editors"
        mc:Ignorable="d"
        Title="VessNameEd" Height="187" Width="569">
    <Grid>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="33" Margin="10,47,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="CB1_SelectionChanged"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="33" Margin="178,47,0,0" VerticalAlignment="Top" Width="143" IsEnabled="False" SelectionChanged="CB2_SelectionChanged"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="33" Margin="353,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" TextChanged="TB1_TextChanged"/>
        <Button x:Name="B1" Content="Edit" HorizontalAlignment="Left" Height="45" Margin="10,95,0,0" VerticalAlignment="Top" Width="274" FontFamily="Bahnschrift" FontSize="22" IsEnabled="False" Click="B1_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vessel type" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="180,10,0,0" TextWrapping="Wrap" Text="Old name" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="355,10,0,0" TextWrapping="Wrap" Text="New name" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" FontSize="18"/>
        <Button x:Name="B2" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="289,95,0,0" VerticalAlignment="Top" Width="274" FontFamily="Bahnschrift" FontSize="22" IsEnabled="False" Click="B2_Click"/>

    </Grid>
</Window>
