Prac3/Lab3Project/MainWindow.xaml

<Window x:Class="Lab3Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="22" Margin="111,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="22" Margin="111,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="111,119,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="111,169,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="UsrButt" Content="Login as user" HorizontalAlignment="Left" Height="31" Margin="111,222,0,0" VerticalAlignment="Top" Width="105" Click="UsrButt_Click"/>
        <Button x:Name="AdminButt" Content="Login as admin" HorizontalAlignment="Left" Height="31" Margin="216,222,0,0" VerticalAlignment="Top" Width="110" Click="AdminButt_Click"/>
        <Button Content="Developer Inf" HorizontalAlignment="Left" Height="25" Margin="657,27,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>

    </Grid>
</Window>
