Prac3/Lab3Project/Window1.xaml

<Window x:Class="Lab3Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Project"
        mc:Ignorable="d"
        Title="Window1" Height="467" Width="800" Background="Black" Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="657,10,0,0" Text="O5" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="72" FontFamily="Arial Black" Foreground="White" MouseDown="TextBlock_MouseDown"/>
        <DataGrid x:Name="DtGr" HorizontalAlignment="Left" Height="259" Margin="10,150,0,0" VerticalAlignment="Top" Width="540" CellEditEnding="DtGr_CellEditEnding" BeginningEdit="DtGr_BeginningEdit"/>
        <TextBox x:Name="TeBo" HorizontalAlignment="Left" Height="259" Margin="555,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" AcceptsTab="True" AcceptsReturn="True"/>
        <TextBlock Height="52" Margin="10,93,10,0" Text="All permisions" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Wide Latin" Background="Black"/>
        <ComboBox x:Name="Libra" HorizontalAlignment="Left" Height="52" Margin="473,93,0,0" VerticalAlignment="Top" Width="77" Initialized="ComboBox_Initialized" Visibility="Visible" SelectionChanged="Libra_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="580,119,0,0" Text="PasswordChange" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="White" FontFamily="Wide Latin" MouseDown="TextBlock_MouseDown_1"/>
        <Button Content="new user" HorizontalAlignment="Left" Height="20" Margin="10,414,0,0" VerticalAlignment="Top" Width="754" Click="Button_Click"/>


    </Grid>
</Window>
