WPF2Indntfyer/WPF2Indntfyer/MainWindow.xaml

<Window x:Class="WPF2Indntfyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2Indntfyer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AutomationProperties.IsOffscreenBehavior="Default" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButLR1" Content="LearningMode" Margin="40,160,20,0" FontSize="36" FontFamily="Rockwell Condensed" Click="ButLR1_Click" Panel.ZIndex="1" Height="75" VerticalAlignment="Top"/>
        <Button x:Name="ButLR2" Content="DetectionMode" Margin="20,160,40,0" FontSize="36" FontFamily="Rockwell Condensed" Panel.ZIndex="1" Click="ButLR2_Click" Grid.Column="1" Height="75" VerticalAlignment="Top"/>
        <Button x:Name="BTNex" Content="EXIT" HorizontalAlignment="Left" Height="59" Margin="227,334,0,0" VerticalAlignment="Top" Width="133" Click="BTNex_Click" Grid.Column="1"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEBFF00" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="0,0,0,0" BorderBrush="Black" RenderTransformOrigin="0,1" Grid.Column="1" Grid.IsSharedSizeScope="True" FlowDirection="LeftToRight" Margin="0,0,0,0">
            <Border.BindingGroup>
                <BindingGroup/>
            </Border.BindingGroup>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEBFF00" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="ExBx" Margin="350,0,350,14" Text="EXIT" TextWrapping="Wrap" FontSize="48" MouseDown="ExBx_MouseDown" Grid.ColumnSpan="2" Height="80" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</Window>
