Lab05OP/Lab05OP/Adding/Fraht.xaml

<Window x:Class="Lab05OP.Adding.Fraht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Adding"
        mc:Ignorable="d"
        Title="Fraht" Height="339" Width="490">
    <Grid Margin="0,0,10,16">
        <Button Content="Freigth" HorizontalAlignment="Left" Height="24" Margin="35,242,0,0" VerticalAlignment="Top" Width="212" FontFamily="Bahnschrift Condensed" FontSize="22" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" Text="Freigth" VerticalAlignment="Top" Width="246" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="22" Margin="35,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="181,121,0,0" TextWrapping="Wrap" Text="Date of start(format yyyy.mm.dd)" VerticalAlignment="Top" Width="155" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="22" Margin="35,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="181,149,0,0" TextWrapping="Wrap" Text="Date of end(format yyyy.mm.dd)" VerticalAlignment="Top" Width="132" FontFamily="Bahnschrift Condensed"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="24" Margin="35,180,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="181,185,0,0" TextWrapping="Wrap" Text="Vessel Name" VerticalAlignment="Top" Width="132" FontFamily="Bahnschrift Condensed"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Height="24" Margin="35,212,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="181,216,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="132" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
