Lab05OP/Lab05OP/Adding/Pay4Bills.xaml

<Window x:Class="Lab05OP.Adding.Pay4Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Adding"
        mc:Ignorable="d"
        Title="Pay4Bills" Height="397" Width="569">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="10,35,0,0" TextWrapping="Wrap" Text="Seaside billing system" VerticalAlignment="Top" Width="517" FontSize="48"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="37" Margin="10,162,0,0" VerticalAlignment="Top" Width="175" FontSize="24" SelectionChanged="CB1_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="10,121,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Width="175" FontSize="24"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Center" Height="37" Margin="0,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="190,121,0,0" TextWrapping="Wrap" Text="Amount of money" VerticalAlignment="Top" Width="220" FontSize="24"/>
        <Button Content="Pay" HorizontalAlignment="Left" Height="35" Margin="383,164,0,0" VerticalAlignment="Top" Width="176" FontSize="22" Click="Button_Click"/>
        <DataGrid x:Name="DTGR" HorizontalAlignment="Center" Height="167" Margin="0,204,0,0" VerticalAlignment="Top" Width="549"/>

    </Grid>
</Window>
