Lab05OP/Lab05OP/Adding/Port.xaml

<Window x:Class="Lab05OP.Adding.Port"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05OP.Adding"
        mc:Ignorable="d"
        Title="Port" Height="303" Width="418">
    <Grid Margin="0,0,10,13">
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="22" Margin="35,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="181,159,0,0" TextWrapping="Wrap" Text="Port name" VerticalAlignment="Top" Width="132" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Add!" HorizontalAlignment="Left" Height="24" Margin="35,220,0,0" VerticalAlignment="Top" Width="212" FontFamily="Bahnschrift Condensed" FontSize="22" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add new client" VerticalAlignment="Top" Width="246" FontSize="24" FontFamily="Bahnschrift Condensed"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Height="24" Margin="35,189,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="181,193,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="132" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
