WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" MouseMove="Window_MouseMove" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFFF8945">
        <Button Content="Back" HorizontalAlignment="Left" Height="69" Margin="627,332,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" Background="#FFFF3030"/>
        <TextBlock HorizontalAlignment="Left" Height="112" Margin="461,71,0,0" Text="Tic-Tac 5X5" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="36" FontFamily="Wide Latin" FontStyle="Italic"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC3" HorizontalAlignment="Left" Height="36" Margin="211,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC2" HorizontalAlignment="Left" Height="36" Margin="142,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC1" HorizontalAlignment="Left" Height="36" Margin="73,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC6" HorizontalAlignment="Left" Height="36" Margin="211,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC5" HorizontalAlignment="Left" Height="36" Margin="142,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC4" HorizontalAlignment="Left" Height="36" Margin="73,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC9" HorizontalAlignment="Left" Height="36" Margin="211,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC8" HorizontalAlignment="Left" Height="36" Margin="142,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC7" HorizontalAlignment="Left" Height="36" Margin="73,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,247,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC3_Copy" HorizontalAlignment="Left" Height="36" Margin="211,249,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC2_Copy" HorizontalAlignment="Left" Height="36" Margin="142,247,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC1_Copy" HorizontalAlignment="Left" Height="36" Margin="73,247,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73,316,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="O"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC6_Copy" HorizontalAlignment="Left" Height="36" Margin="211,316,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC5_Copy" HorizontalAlignment="Left" Height="36" Margin="142,316,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC4_Copy" HorizontalAlignment="Left" Height="36" Margin="73,316,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC3_Copy1" HorizontalAlignment="Left" Height="36" Margin="353,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC2_Copy1" HorizontalAlignment="Left" Height="36" Margin="278,53,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC6_Copy1" HorizontalAlignment="Left" Height="36" Margin="353,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC5_Copy1" HorizontalAlignment="Left" Height="36" Margin="278,122,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC9_Copy" HorizontalAlignment="Left" Height="36" Margin="353,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC8_Copy" HorizontalAlignment="Left" Height="36" Margin="278,181,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC3_Copy2" HorizontalAlignment="Left" Height="36" Margin="353,247,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC2_Copy2" HorizontalAlignment="Left" Height="36" Margin="278,247,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC6_Copy2" HorizontalAlignment="Left" Height="36" Margin="353,316,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="GC5_Copy2" HorizontalAlignment="Left" Height="36" Margin="278,316,0,0" VerticalAlignment="Top" Width="47" Text="nnmm">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>

    </Grid>
</Window>
